{
  "name": "tablex-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0",
    "start:ja": "docusaurus start --host 0.0.0.0 --locale ja",
    "start:zh": "docusaurus start --host 0.0.0.0 --locale zh-Hans",
    "start:ko": "docusaurus start --host 0.0.0.0 --locale ko",
    "build": "docusaurus build",
    "serve": "docusaurus serve --host 0.0.0.0",
    "clear": "docusaurus clear",
    "check:locales": "node scripts/check-locales.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "overrides": {
    "serialize-javascript": "^7.0.7",
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=20.0"
  }
}
